:root {
    --header-height:3erm;
    --font-semi: 600;
}
:root {
    --first-color: #4070f4;
    --second-color: #0E2431;
}
:root {
    --body-font: Arial, Helvetica, sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
}
/* media */
@media screen and (min-width: 768px){
    :root {
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
    }
}
:root {
    --mb-1:0.5rem;
    --mb-2:1rem;
    --mb-3:1.5rem;
    --mb-4:2rem;
    --mb-5:2.5rem;
    --mb-6: 3rem;
}
:root {
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}
*,::before,::after {
    box-sizing:border-box;
}
body {
    margin: var(--header-height) 0 0 0 ;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: var(--normal-font-size);
    color: var(--second-color);
}
h1,h2,p {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}
.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}
.section-title::after {
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2.5rem;
    background-color: var(--first-color);
}
.section {
    padding-top: 3rem;
    padding-bottom: 1rem;
}
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgb(146, 161, 176, .15);
}
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}
@media screen and (max-width: 1200px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
    }
    .icon__social{
        display: none;
    }
}
/* menu */
.nav__item {
    margin-bottom: var(--mb-4);
}
.nav__link {
    position: relative;
    color: #fff;
}
.nav__link:hover {
    position: relative;
}
.nav__link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 1.5rem;
    background-color: var(--first-color);
}
.nav__logo {
    color: var(--second-color);
}
.nav__toggle {
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}
.active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 1.5rem;
    background-color: var(--first-color);
}
.show {
    right: 0;
}
.home {
    font-size: calc(100% - 3rem);
    row-gap: 1rem;
}
.home__data {
    align-self: center;
}
.home__title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}
.home__title-color {
    color: var(--first-color);
}
.home__social {
    display: flex;
    flex-direction: column;
}
.home__social-icon {
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
}
.home__social-icon:hover{
    color: var(--first-color);
}
.home__img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
}
/* button */
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
    border: none;
    cursor: pointer;
} 
.button:hover {
    box-shadow: 0 10px 36px rgba(0,0,0,.15);
}
.wrapper {
    display: grid;
    grid-template-columns: 350px 2fr;
  }
.two {
    margin: 30%;
    display: block;
}
.about__container {
    row-gap: 2rem;
    text-align: center;
}
.about__subtitle {
    margin-bottom: var(--mb-2);
}
.about__img {
    justify-self: center;
}
.about__img img{
    width: 200px;
    border-radius: .5rem;
}
.skills__container {
    row-gap: 2rem;
    text-align: center;
}
.skills__subtitle {
    margin-bottom: var(--mb-2);
}
.skills__text{
    margin-bottom: var(--mb-4);
}
.skills__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    border-radius:.5rem;
    margin-bottom: var(--mb-4);
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
}
.skills__icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}
.skills__bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
}
.skills__html {
    width: 90%;
}
.skills__css {

    width: 60%;
}
.skills__js {
    width: 40%;
}
.skills__img {
    border-radius: .5rem;
}
.work {
    text-align: center;
}
.work__container {
    row-gap: 2rem;
}
.work__img {
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
    border-radius:.5rem;
    overflow: hidden;
    height: 200px;
}
.work__img img {
    transition: 1s;
    cursor: pointer;
    height: 200px;
}
/* 
.work__img img:hover {
    transform: scale(1.1);
} */
/* contact */
.contact__input {
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding:1rem;
    border-radius:.5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}
.contact__button {
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}
.footer {
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}
.footer__title {
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}
.footer__social {
    margin-bottom: var(--mb-4);
}
.footer__icon {
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}
@media  screen and (min-width: 1200px) {
    body {
        margin: 0;
    }
    .l-header{
        padding-left: 10%;
    }
    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section__title {
        margin-bottom: var(--mb-6);
    }
    .section__title::after {
        width: 80px;
        top: 3rem;
    }
    .nav {
        height: calc(var(--header-height) + 1rem);
    }
    #nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav__list {
        display: flex;
        padding-top: 0;
        font-size: 14px;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .nav__item {
        margin-bottom: 0;
        margin-left: var(--mb-6);
    }
    .nav__toggle {
        display: none;
    }
    .nav__link{
        color: var(--second-color);
    }

.nav__logo {
    margin-right: 20px;
     margin-right: 500px; 
}

.nav__menu {
    margin-left: 10px;
}
.l-header {
    height: 40px;
    padding-top: 10px; 
}
.home {
    height: 100vh;
    margin-left: 11%;
}
.about__container {
    margin-left: 5%;
    line-height: 1.5;
}
.skills__container {
    margin-left: 10%;
}
.work__container {
    margin-left: 10%;
}
.contact__container {
    margin-left: 12%;
}
/* .contact {
    margin-left: 10%;
} */
.home__data {
    align-self: flex-end;
}
.home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
}
.home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
}
.home__img {
    width: 457px;
    bottom: 15%;
    right: 5%;
}
.home.bd-grid {
    display: grid;
    grid-template-columns: 2fr 1fr ; /* Divise l'espace en deux colonnes égales */
    align-items: center; /* Pour centrer verticalement le contenu */
}

/* Ajuster la marge supérieure de la section home pour réduire l'espace */
.home {
    margin-top: 0;
    padding-top: 80px; /* Vous pouvez ajuster la valeur selon vos besoins */
}

/* Réduire la marge supérieure de la nav pour rapprocher la barre de navigation de la section home */
.l-header {
    padding-top: 10px; /* Vous pouvez ajuster la valeur selon vos besoins */
}
/* Réduire la marge supérieure de la section home__data */
.home__data{ 
    align-self: flex-start;
}

.about__container, .skills__container {
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
}
.about__img img{
    width: 300px;
}
.work__container {
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: repeat(3,1fr); */
    column-gap: 2rem;
}
.contact__form {
    width: 360px;
}
.contact__container {
    justify-items: center;
}
.icon__social {
    margin-top: 10%;
}
.home__social.wrapper {
    border: 4px solid #4070f4;
    border-radius: 50%;
    padding: 0px;
    display: inline-block;
    width: 400px; /* Ajustez la largeur en fonction de vos besoins */
    height: 500px; /* Ajustez la hauteur en fonction de vos besoins */
    position: relative;
    overflow: hidden;
    background-color: var(--first-color);
  }
  
  .home__social.wrapper img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
  }
}

/* CSS */
.button-5 {
  align-items: center;
  background-clip : padding-box;
  background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: .5rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: var(--body-font);
  font-size: 15px;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 2.5rem;
  padding: calc(.600rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-5:hover,
.button-5:focus {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button-5:hover {
  transform: translateY(-1px);
}

.button-5:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}

/* Custom alert styles */
#custom-alert {
    position: fixed;
    top: 20px;
    /* bottom: 20px; */
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 9999;
    pointer-events: none;
}

#custom-alert.show {
    opacity: 1;
    background-color: #4CAF50; /* Success background color */
}

#custom-alert.error {
    background-color: #f44336; /* Error background color */
}
.container_btn {
    width: 400px;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .center {
    width: 180px;
    height: 60px;
    position: absolute;
  }
  
  .btn_btn {
    width: 180px;
    height: 60px;
    cursor: pointer;
    background: transparent;
    border: 1px solid #91C9FF;
    outline: none;
    transition: 1s ease-in-out;
  }
  
  svg {
    position: absolute;
    left: 0;
    top: 0;
    fill: none;
    stroke: #fff;
    stroke-dasharray: 150 480;
    stroke-dashoffset: 150;
    transition: 1s ease-in-out;
  }
  
  .btn_btn:hover {
    transition: 1s ease-in-out;
    background: #4F95DA;
  }
  
  .btn_btn:hover svg {
    stroke-dashoffset: -480;
  }
  
  .btn_btn span {
    color: white;
    font-size: 18px;
    font-weight: 100;
  }
.card_body_img {
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background-color: #05121a44;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    display: flex;
    transition: 2s;
}
.card_img {
    overflow: hidden;
    position: relative;
}
.card_img:hover .card_body_img {
    right: 0;
}
.btn_btn span {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}